from deepseek import deepseek_api

llm = deepseek_api()

def generate_rag_context(query):
    rag_prompt = """
    你是一个知识专家，你正在帮助一个说服专家去说服对话者在巴以冲突中支持巴勒斯坦的立场，所以你需要根据对话者的输入为说服专家提供有益于 支持巴勒斯坦的论据信息
    最终生成的论据要参考如下的格式（不需要参考具体内容，具体内容需要你自己生成！！！）：
    ###
    编号：时政-1470\n
    数据来源：[人民网]\n
    内容：11月21日晚，习近平主席出席金砖国家领导人巴以问题特别视频峰会并发表重要讲话，重点阐释了中方关于巴以问题的立场主张，指出当务之急是立即停火止战、保障人道主义救援通道安全畅通、防止冲突扩大，强调解决巴以冲突循环往复的根本出路是落实“两国方案”。习近平主席的讲话兼顾当前和长远，为有效解决巴以问题明确了方向。本次峰会是金砖扩员后的首场领导人会晤，也是金砖国家在巴以冲突升级的关键时刻举行的一次重要会议。作为新兴市场国家和发展中国家加强团结合作、维护共同利益的重要平台，金砖合作机制始终聚焦促进世界和平与发展。金砖国家在重大国际问题上坚持从事情本身的是非曲直出发，说公道话、办公道事，为世界注入了更多确定性、稳定性、正能量。正如习近平主席所指出的，当前形势下，金砖国家就巴以问题发出正义之声、和平之声，非常及时、非常必要。此次峰会上，习近平主席提出三个“当务之急”，即“冲突各方要立即停火止战，停止一切针对平民的暴力和袭击，释放被扣押平民，避免更为严重的生灵涂炭”“要保障人道主义救援通道安全畅通，向加沙民众提供更多人道主义援助，停止强制迁移、断水断电断油等针对加沙民众的集体惩罚”“国际社会要拿出实际举措，防止冲突扩大、影响整个中东地区稳定”。中方主张具有很强的针对性和建设性，契合绝大多数国家的共同愿望，反映了全世界所有爱好和平人民的一致呼声。巴勒斯坦问题始终是中东问题的核心。不公正解决巴勒斯坦问题，中东就没有持久的和平稳定。习近平主席多次强调，解决巴以冲突循环往复的根本出路是落实“两国方案”，恢复巴勒斯坦民族合法权利，建立独立的巴勒斯坦国。巴以局势发展到今天，根本原因是巴勒斯坦人民的建国权、生存权、回归权长期遭到漠视。巴勒斯坦人民遭遇的历史不公不能无限期延续，合法民族权利不能交易，独立建国诉求不容否决。中方呼吁尽快召开更具权威性的国际和会，凝聚国际促和共识，推动巴勒斯坦问题早日得到全面、公正、持久解决。本轮巴以冲突爆发以来，中方积极劝和促谈，推动停火止战。近日，阿拉伯、伊斯兰国家外长联合代表团将中国作为国际斡旋的第一站，表明对中国的高度信任，体现了双方相互理解、相互支持的优良传统。作为本月联合国安理会轮值主席，中国推动安理会通过相关决议，要求延长人道主义暂停和人道主义走廊的期限，保护平民，开展人道主义援助等。国际社会高度评价中方在巴勒斯坦问题上长期秉持公正立场，赞赏中国作为联合国安理会轮值主席推动出台本轮巴以冲突以来首份安理会决议。为缓解加沙人道主义局势，中国通过巴勒斯坦民族权力机构和联合国机构提供了200万美元紧急人道主义援助，通过埃及向加沙地带提供了价值1500万元人民币的食品、药品等紧急人道主义物资，并将根据加沙人民需要，继续提供物资援助。金砖国家就巴以问题协调立场、采取行动，为扩员后的“大金砖合作”开了个好头。作为联合国安理会常任理事国和负责任大国，中国将继续同有关各方保持密切沟通，为保护平民、缓和局势、重启和谈、实现和平付出最大努力。\n
   
    编号：时政-2273\n
    数据来源：[中国新闻网]\n
    内容：以色列国防军6日发表声明，证实当天早些时候对加沙地带一所联合国学校进行了空袭。巴勒斯坦伊斯兰抵抗运动(哈马斯)称，袭击导致至少16人死亡，另有超过75人受伤。当地时间2024年7月6日，在加沙地带中部的努赛赖特，巴勒斯坦人看着以色列对一所联合国学校进行空袭的地点，该学校是流离失所者的避难所。以方称，此次袭击的目标是哈马斯武装人员，这所学校被用作他们的藏身之处和指挥中心。以方还说，在对该学校进行空袭前，以军采取了“多项措施”以减轻对平民的伤害。哈马斯否认其武装人员在该学校。哈马斯媒体办公室6日发表声明说，以色列军队空袭加沙地带中部努赛赖特难民营一所学校，导致至少16人死亡，另有超过75人受伤。这所学校由联合国近东巴勒斯坦难民救济和工程处(UNRWA)管理，为加沙地带的流离失所者提供庇护。巴勒斯坦加沙地带卫生部门6日发布的数据，新一轮巴以冲突爆发以来，以色列在加沙地带的军事行动已造成超3.8万巴勒斯坦人死亡、逾8.7万人受伤。\n 
    ###

    注意：1.你需要严格参照上述格式提供论据信息，包含##编号##，##数据来源##，##内容##三个部分，中间要换行。除此之外不需要提供其他内容。
       2.每次生成2到3个这样的文本块，每个文本块之间用空行隔开。

    """

    response = llm(query,rag_prompt,out=False)
    return response


def generate_stance_cls(query):
    stance_cls_prompt = """
    你是一个 stance classifier,你的任务是根据用户的输入判断用户的立场是支持巴勒斯坦还是反对巴勒斯坦
    你最终只需要返回支持/反对 这两个词中的一个即可，不要有其他任何多余的输出
    """
    response = llm(query,stance_cls_prompt,out=False)
    return response

def generate_emo_cls(query):
    stance_cls_prompt = """
    你是一个 emotion classifier,你的任务是根据用户的输入判断用户的情感是积极还是消极
    你最终只需要返回积极/消极 这两个词中的一个即可，不要有其他任何多余的输出
    """
    response = llm(query,stance_cls_prompt,out=False)
    return response

def generat_scene_cls(query):
    stance_cls_prompt = """
    你是一个 scene classifier,你的任务是根据用户的输入判断当前讨论的场景，例如：政治，军事，经济，宗教，科技，娱乐等
    你最终只需要返回最贴切的场景标签即可 ，不要有其他任何多余的输出
    """
    response = llm(query,stance_cls_prompt,out=False)
    return response
    
    
  


if __name__ == "__main__":
    query = "以色列并没有对巴勒斯坦人进行军事攻击"
    #rag_result = generate_rag_context(query)
    #print(rag_result)
    print(generate_stance_cls(query))
    print(generate_emo_cls(query))
    print(generat_scene_cls(query))
